.additional {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.additional__wrap {
  padding: 0 6%;

  @media (min-width: @tablet-width) {
    padding: 0 4%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.7%;
  }
}

.additional__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  width: fit-content;
  margin-bottom: 34px;
  background-color: @white;
  padding-right: 22px;
  margin-top: 0;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 38px;
    margin-bottom: 80px;
    margin-left: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    margin-left: 72px;
    padding: 0 39px;
  }
}

.additional__title::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #68b738;
  position: absolute;
  z-index: -1;
  left: 20px;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    left: 0;
    margin-top: 22px;
  }
}

.additional__grid {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    column-gap: 80px;
  }
}

.additional__list {
  margin-top: 0;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    border: 1px solid @special_grey-2;
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 2;
    border-left: none;
    border-right: none;
    padding: 0;
    margin: 0;
  }
}
