.application-form {
  .uppercase;
}

.application-form__legend {
  color: @black;
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.application-form__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.application-form__input {
  font-family: inherit;
  .uppercase;
  font-size: 16px;
  padding: 9px 15px;
  border: 1px solid @special_grey-2;
  width: 100%;
}

.application-form__label {
  white-space: nowrap;
}

.application-form__instruction {
  color: @black;
  font-size: 14px;
  margin-bottom: 40px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.application-form__basic-data {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 39px;
  }
}

.application-form__data {
  font-size: 16px;
  border-bottom: 1px solid @special_grey-2;
  padding-bottom: 9px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border: none;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 569px;
  }
}

.application-form__target {
  font-size: 16px;
  color: @special_dark-grey-2;
  border-bottom: 1px solid @special_grey-2;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    border: 1px solid @special_grey-2;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 30px;
    padding: 22px 26px 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 569px;
  }
}

.application-form__target-field {
  display: flex;
  align-items: center;
  margin-bottom: 11px;
}

.application-form__radio {
  display: none;
}

.application-form__target-label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.application-form__target-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey-2;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.application-form__target-label::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 9px;
  display: none;
  background-color: @basic_green-1;
  width: 12px;
  height: 12px;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: 12px;
    top: 12px;
  }
}

.application-form__radio:checked + .application-form__target-label::after {
  display: block;
}

.application-form__contact-wrap {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.application-form__contact-field {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.application-form__comment {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.application-form__textarea {
  resize: none;
  .uppercase;
  font-family: inherit;
  width: 100%;
  height: 137px;
  padding-top: 10px;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    height: 155px;
  }
}

.application-form__additionally {
  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.application-form__additionally-legend {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  color: @black;
  margin-bottom: 59px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.application-form__additionally-wrap {
  font-size: 16px;
  color: @black;
  display: grid;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 11px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.application-form__checkbox {
  display: none;
}

.application-form__additionally-label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.application-form__additionally-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.application-form__checkbox:checked + .application-form__additionally-label::before {
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 75%;
}

.application-form__wrap-button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.application-form__button {
  font-size: 16px;
  line-height: 20px;
  .uppercase;
  font-family: inherit;
  color: @white;
  background-color: @basic_green-1;
  padding: 7px 44px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0px;
    width: 282px;
    padding: 27px 0;
    margin-right: 61px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
    margin-right: 83px;
  }
}

.application-form__note {
  text-transform: none;
  line-height: 16px;
  color: @black;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
