.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contact {
  padding: 0 6.25%;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    padding: 0 9.37%;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contact--index {
  background-color: @white;
}


.contact__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 1;
    top: 95px;
    left: 110px;
    width: 570px;
    background-color: @white;
    justify-content: space-around;
  }
}

.contact__cooperation {
  .uppercase;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 171px;
  }
}

.contact__address {
  font-family: "Arial", sans-serif;
  line-height: 20px;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
