.form {
  padding: 0 6.25%;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding: 15px 3.8% 0;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 7.5% 0;
  }
}

.form__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.form__form {
  @media (min-width: @tablet-width) {
    padding: 0 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}
