.gift {
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift__description {
  color: @white;
  line-height: 20px;
  font-family: "Arial", sans-serif;
}
