.how-it-works {
  padding: 0 7%;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 3.9%;
    padding-right: 3.9%;
    padding-bottom: 104px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.64%;
    border: none;
    margin-bottom: 102px;
  }
}

.how-it-works__title {
  color: @black;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }
}

.how-it-works__list {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 132px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.how-it-works__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.how-it-works__decorative {
  background-color: @basic_green-1;
  width: 60px;
  height: 60px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }
}

.how-it-works__decorative--nutrients {
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works__decorative--nutrients::after {
  @media (min-width: @tablet-width) {
    content: "1";
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: relative;
    z-index: -1;
    left: 120px;
    bottom: 40px;
  }
}

.how-it-works__decorative--easy-cook {
  background-image: url("../img/advantage-powder@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works__decorative--easy-cook::after {
  @media (min-width: @tablet-width) {
    content: "2";
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: relative;
    z-index: -1;
    left: 111px;
    bottom: 40px;
  }
}

.how-it-works__decorative--replace {
  background-image: url("../img/advantage-dining@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works__decorative--replace::after {
  @media (min-width: @tablet-width) {
    content: "3";
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: relative;
    z-index: -1;
    left: 114px;
    bottom: 40px;
  }
}

.how-it-works__decorative--result {
  background-image: url("../img/advantage-clock@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.how-it-works__decorative--result::after {
  @media (min-width: @tablet-width) {
    content: "4";
    font-size: 280px;
    line-height: 280px;
    color: @basic_grey;
    position: relative;
    z-index: -1;
    left: 113px;
    bottom: 40px;
  }
}

.how-it-works__description {
  font-family: "Arial", sans-serif;
  margin: 0;
  width: 199px;

  @media (min-width: @tablet-width) {
    line-height: 24px;
    font-size: 16px;
    width: 80%;
  }
}
