.page-footer {
  background-color: @basic_grey;
}

.page-footer__logo {
  display: inline-block;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}
