.page-header--index {
  @media (min-width: @desktop-width) {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.page-header__container {
  max-width: 1440px;
  margin: 0 auto;
}

.page-header__wrap {
  margin-top: 12px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    padding: 0 3.9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.63%;
    margin-top: 47px;
  }
}

.page-header__logo {
  width: 191px;
  height: 37.61px;
  padding-left: 6.29%;
  margin-bottom: 16px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.page-header__logo:hover,
.page-header__logo:focus {
  opacity: 0.8;
}

.page-header__logo:active {
  opacity: 0.6;
}
