.product-info__title {
  .uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey-2;
}

.product-info__weight,
.product-info__taste,
.product-info__price {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product-info__button {
  background-color: @basic_green-1;
  font-family: inherit;
  color: @white;
  .uppercase;
  padding: 20px 109px;
  line-height: 0px;
  font-size: 16px;
}
