.programs__wrap {
  padding: 0 6.25%;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0 3.9%;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.64%;
    margin-bottom: 70px;
  }
}

.programs__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 80px;
  }
}

.programs__item {
  background-color: @basic_grey;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding-left: 52px;
    padding-right: 62px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-right: 51px;
  }
}

.programs__decorative {
  background-color: @basic_green-1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 80px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    position: static;
    margin-right: 60px;
  }
}

.programs__decorative--slim::after {
  content: "";
  background-image: url("../../img/icon-cat-slim.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  position: relative;
  width: 36px;
  height: 50px;
  left: 5px;
  bottom: 5px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 192px;
    left: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    left: 20px;
  }
}

.programs__decorative--pro::after {
  content: "";
  background-image: url("../../img/icon-cat-pro.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  position: relative;
  width: 67px;
  height: 28px;
  top: 10px;
  left: -15px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    left: -35px;
    top: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 56px;
    left: -25px;
    top: 20px;
  }
}

.programs__title {
  color: @black;
  .uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  margin: 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 77px 0 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.programs__description {
  font-family: "Arial", sans-serif;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 63.46%;
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 23px;
  }
}

.programs__link {
  color: @black;
  .uppercase;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 57px;
  }
}

.programs__link::after {
  content: " \2192";
  bottom: 2px;
  position: relative;
}

.programs__link:active {
  opacity: 0.3;
}
