.promo {
  color: @white;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: none;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    color: @black;
  }
}

.promo__header {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.promo__slogan {
  .uppercase();
  line-height: 14px;
}

.promo__button {
  background-color: @basic_green-1;
  color: @white;
  .uppercase;
  padding: 7px 44px;
}
