.site-list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.site-list a {
  color: @black;
  position: relative;
  display: block;
  padding-top: 22px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  .uppercase;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list--white a {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-list a:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.site-list a:last-child {
  border-bottom: none;
}

.site-list a:hover,
.site-list a:focus {
  opacity: 0.6;
}

.site-list a:active {
  opacity: 0.3;
}

.site-list__item--active {
  border-bottom: 2px solid @basic_green-1;
}
