.social {
  width: 100%;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 129px;
    padding: 0;
    border: none;
  }
}

.social__list {
  width: 46.4%;
  margin: 20px auto 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
  }
}

.social__link {
  fill: @special_grey-3;
}

.social__link:focus,
.social__link:hover {
  fill: @basic_green-2;
}

.social__link:active {
  fill: @basic_green-2;
  opacity: 0.3;
}
