body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @special_dark-grey-1;
}

a {
  .underline-none;
}

ul,
ol {
  list-style: none;
}

button {
  border: none;
}
