@basic_green-1:#68B738;
@basic_green-2:#5EAA2F;
@basic_grey:#F2F2F2;
@special_grey-1:#EBEBEB;
@special_grey-2:#CDCDCD;
@special_grey-3:#666666;
@special_dark-grey-1: #444444;
@special_dark-grey-2:#222222;
@error_color:#FF8282;
@white:#ffffff;
@black:#000000;




